server.port: 8080
spring.profiles: dev

# = DATA SOURCE
spring.datasource.url: jdbc:mysql://localhost:3306/conference?useSSL=false
spring.datasource.username: root
spring.datasource.password: root

# = JPA / HIBERNATE
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

logging.config: classpath:logging/logback-dev.xml

liquibase.contexts: dev

auth.token.secret: 4mi2SDdFQh1BERcBVwCI
auth.token.expirationInMinutes: 1

sms.iq.login: z1489230862256
sms.iq.password: 824951